columns
2
3
4
5

rows
6
7
8
9
10

layer_0
KEYPAD_NUMLOCK, SET_LAYER_0, SET_LAYER_10, SET_LAYER_20
KEYPAD_SEVEN, KEYPAD_EIGHT, KEYPAD_NINE, PAGE_UP
KEYPAD_FOUR, KEYPAD_FIVE, KEYPAD_SIX, PAGE_DOWN
KEYPAD_ONE, KEYPAD_TWO, KEYPAD_THREE, ENTER,
KEYPAD_ZERO, KEYPAD_PERIOD, SHIFT_LAYER_1, UNUSED

layer_1
KEYPAD_NUMLOCK, SET_LAYER_0, SET_LAYER_10, SET_LAYER_20
SEVEN, EIGHT, NINE, PAGE_UP
FOUR, FIVE, SIX, PAGE_DOWN
ONE, TWO, THREE, ENTER,
ZERO, PERIOD, SHIFT_LAYER_1, UNUSED

layer_10
KEYPAD_NUMLOCK, SET_LAYER_0, SET_LAYER_10, SET_LAYER_20
PASSWORD_7, PASSWORD_8, PASSWORD_9, PAGE_UP
PASSWORD_4, PASSWORD_5, PASSWORD_6, PAGE_DOWN
PASSWORD_1, PASSWORD_2, PASSWORD_3, PASSWORD_ENTER
PASSWORD_0, PASSWORD_78, SHIFT_LAYER_1, UNUSED

layer_11
KEYPAD_NUMLOCK, SET_LAYER_0, SET_LAYER_10, SET_LAYER_20
PASSWORD_7, PASSWORD_8, PASSWORD_9, PAGE_UP
PASSWORD_4, PASSWORD_5, PASSWORD_6, PAGE_DOWN
PASSWORD_1, PASSWORD_2, PASSWORD_3, PASSWORD_ENTER
PASSWORD_0, PASSWORD_78, SHIFT_LAYER_1, UNUSED

layer_20
KEYPAD_NUMLOCK, SET_LAYER_0, SET_LAYER_10, SET_LAYER_20
A, B, C, D
E, F, G, H
I, J, K, L
M, N, SHIFT_LAYER_1, UNUSED

layer_21
KEYPAD_NUMLOCK, SET_LAYER_0, SET_LAYER_10, SET_LAYER_20
O, P, Q, R
S, T, U, V
W, X, Y, Z
SPACE, PERIOD, SHIFT_LAYER_1, UNUSED